DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_SID=AC092aeed37eddfce667207c8cba057ea7
TWILIO_TOKEN=747a4ed8aa0035ef5512179f5d87147c
TO_NUMBER = '+1604-------'
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
